<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Udaya Geetha | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Udaya Geetha</h1>
    <p>Junior Full Stack Developer</p>
  </header>
  
  <section id="about">
    <h2>About Me</h2>
    <p>I am a passionate Full Stack Developer with experience in building dynamic and responsive web applications. I'm currently working at GoWebEz and have completed TCS NQT certification. Skilled in Java, Python, React, HTML, CSS, and more.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/Udayageetha/IBM-Project-44807-1660726896" target="_blank">Estimate the Crop Yield using Data Analytics</a></li>
      <li><a href="https://github.com/Udayageetha/WEBTECH-PROJECT" target="_blank">WebTech Project</a></li>
      <li><a href="https://github.com/Udayageetha/ToDoList" target="_blank">ToDo List in Java</a></li>
    </ul>
  </section>

  
  <section id="certifications">
    <h2>Certifications</h2>
    <ul>
      <li><strong>AWS APAC – Solutions Architecture Job Simulation</strong><br>
        Credential demonstrating foundational knowledge in AWS solutions architecture.<br>
        <a href="https://in.linkedin.com/in/udayageetha" target="_blank">View Certification</a>
      </li>
      <li><strong>Python Programming Certificate</strong><br>
        Completed training and received certification in Python programming.<br>
        <a href="https://www.linkedin.com/posts/udaya-geetha-a-2114a2256_i-attended-the-training-finished-the-python-activity-7139621498385813504-v2Ra" target="_blank">View Post</a>
      </li>
      <li><strong>Java Full Stack Development Program – QSpiders</strong><br>
        Currently enrolled in a comprehensive program covering Java and web development.<br>
        <a href="https://in.linkedin.com/in/udaya-geetha-a-2114a2256" target="_blank">View Profile</a>
      </li>
    </ul>
  </section>


  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:udayageetha2002@gmail.com">udayageetha2002@gmail.com</a></p>
    <p>
      <a href="https://github.com/Udayageetha" target="_blank">GitHub</a> |
      <a href="https://www.linkedin.com/in/udayageetha/" target="_blank">LinkedIn</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Udaya Geetha</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>