body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
  scroll-behavior: smooth;
}

header {
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  padding: 2rem 0;
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

h1 {
  margin-bottom: 0.3rem;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
  animation: fadeInUp 1s ease-in-out;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

a {
  color: #2575fc;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #6a11cb;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f0f0f0;
  margin-top: 2rem;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}